{
  "name": "reportportal-client",
  "version": "5.1.0",
  "description": "ReportPortal client for node.js",
  "contributors": [
    {
      "name": "Artsiom Tkachou",
      "email": "artsiom_tkachou@epam.com"
    },
    {
      "name": "Alexey Krylov",
      "email": "lexecon117@gmail.com"
    }
  ],
  "homepage": "https://github.com/reportportal/client-javascript",
  "repository": {
    "type": "git",
    "url": "https://github.com/reportportal/client-javascript.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/report-portal-client",
  "engines": {
    "node": ">= 7.0.x"
  },
  "dependencies": {
    "restler": "3.4.0",
    "uniqid": "4.1.1"
  },
  "license": "GPL-3.0",
  "scripts": {
    "test": "istanbul cover ./node_modules/jasmine/bin/jasmine.js"
  },
  "devDependencies": {
    "codecov": "3.1.0",
    "istanbul": "0.4.5",
    "jasmine": "2.6.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "5.2.1"
  }
}
