{
  "name": "@reportportal/client-javascript",
  "version": "5.3.0",
  "description": "ReportPortal client for Node.js",
  "author": "ReportPortal.io",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf ./build",
    "lint": "eslint ./statistics/**/* ./lib/**/* ./__tests__/**/*",
    "format": "npm run lint -- --fix",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "/lib",
    "/statistics",
    "/VERSION"
  ],
  "main": "./lib/report-portal-client",
  "engines": {
    "node": ">=14.x"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "axios-retry": "^4.1.0",
    "glob": "^8.1.0",
    "ini": "^2.0.0",
    "uniqid": "^5.4.0",
    "uuid": "^9.0.1",
    "microtime": "^3.1.1"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^18.19.8",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "nock": "^13.5.0",
    "prettier": "^2.8.8",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "contributors": [
    {
      "name": "Artsiom Tkachou",
      "email": "artsiom_tkachou@epam.com"
    },
    {
      "name": "Alexey Krylov",
      "email": "lexecon117@gmail.com"
    }
  ],
  "homepage": "https://github.com/reportportal/client-javascript",
  "repository": {
    "type": "git",
    "url": "https://github.com/reportportal/client-javascript.git"
  },
  "bugs": {
    "url": "https://github.com/reportportal/client-javascript/issues"
  },
  "keywords": [
    "epam",
    "reportportal",
    "rp"
  ]
}
